{
    "created": "2019-08-07 11:58:03",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.7.24",
    "version_php": "7.2.14",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "a_test_db",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "604",
        "tablesSizeOnDisk": "1.58MB",
        "varLowerCaseTables": "1",
        "version": "5.7.24",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_ngg_album": "0",
            "wp_ngg_gallery": "1",
            "wp_ngg_pictures": "3",
            "wp_options": "175",
            "wp_postmeta": "287",
            "wp_posts": "99",
            "wp_term_relationships": "10",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/test",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Honighaus Troisdorf",
    "wproot": "C:\/wamp64\/www\/test\/",
    "wplogin_url": "http:\/\/localhost\/test\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$ZA3hNBEAIlgBsCFSL4Ynb.ldasZluCWqTCOuWaIPSpfxdb4pl33kG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190807_honighaustroisdorf_d66392fb573f890a3826_20190807115803_archive.zip",
    "package_hash": "d66392f-07115803",
    "package_notes": ""
}